<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
	<meta charset='utf-8'>
	<title>Palworld Mikunia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>
<body>
	<main class="container">
		<article id="login">
			<header>Palworld Mikunia Server</header>
			<form class="">
				<label for="password">Login</label>
				<input type="password" id="password" name="password" placeholder="password" required>
				<button type="button" onclick="login(event)">Login</button>
			</form>
		</article>
		<article id="cmds" style="display: none;">
			<header>Palworld Mikunia Server</header>
			<details ontoggle="apiCall('/api/info', event)">
				<summary role="button" class="secondary">info</summary>
				<pre><code></code></pre>
			</details>
			<details ontoggle="apiCall('/api/start', event, 'POST', true)">
				<summary role="button">start</summary>
				<pre><code></code></pre>
			</details>
			<details ontoggle="apiCall('/api/stop', event, 'POST', true)">
				<summary role="button">stop</summary>
				<pre><code></code></pre>
			</details>
			<details ontoggle="apiCall('/api/restart', event, 'POST', true)">
				<summary role="button">restart</summary>
				<pre><code></code></pre>
			</details>
			<details ontoggle="apiCall('/api/reboot', event, 'POST', true)">
				<summary role="button">reboot</summary>
				<pre><code></code></pre>
			</details>
			<details ontoggle="apiCall('/api/firewallactive', event)">
				<summary role="button" class="secondary">firewall active ?</summary>
				<pre><code></code></pre>
			</details>
			<details ontoggle="apiCall('/api/firewallallow', event, 'POST', true)">
				<summary role="button">firewall allow</summary>
				<pre><code></code></pre>
			</details>
			<details ontoggle="apiCall('/api/firewallblock', event, 'POST', true)">
				<summary role="button">firewall block</summary>
				<pre><code></code></pre>
			</details>
			<a id="downloadcurrent" role="button" class="secondary">download current snapshot</a>
			<hr>
			<details ontoggle="snapshots(event)" id="snapshots">
				<summary role="button" class="secondary">snapshots</summary>
				<table>
					<thead>
						<tr>
							<th scope="col">Time</th>
							<th scope="col">Id</th>
							<th scope="col">Comment</th>
							<th scope="col">Trigger</th>
							<th scope="col">Rollback?</th>
							<th scope="col">Download</th>
						</tr>
					</thead>
					<tbody>
						<tr id="snaptmpl" style="display: none">
							<td data-tooltip=""></td>
							<td></td>
							<td></td>
							<td></td>
							<td><button type="button">Rollback!</button></td>
							<td><a role="button" class="secondary">Download</a></td>
						</tr>
					</tbody>
				</table>
			</details>
			<details ontoggle="rollbacklog(event)" id="rollbacklog">
				<summary role="button" class="secondary">rollback log</summary>
				<progress style="display: none;"></progress>
				<pre><code></code></pre>
			</details>
		</article>
	</main>
	<dialog id="confirmdialog">
		<article>
			<h3></h3>
			<p></p>
			<footer>
				<button type="button" class="secondary">Cancel</a>
				<button type="button">Confirm</a>
			</footer>
		</article>
	</dialog>
	<script src="https://unpkg.com/timeago.js/dist/timeago.min.js"></script>
	<script>
		const urlPrefix = '';

		function setPassword(password) {
			sessionStorage.setItem('password', password);
		}

		function getPassword() {
			return sessionStorage.getItem('password');
		}

		async function confirmAction(title, body) {
			const modal = document.getElementById('confirmdialog');
			modal.getElementsByTagName('h3')[0].innerText = title;
			modal.getElementsByTagName('p')[0].innerText = body;
			let res = () => {};
			let rej = () => {};
			const p = new Promise((r, j) => { res = r; rej = j; });
			const butsEl = modal.getElementsByTagName('button');
			for (const butEl of butsEl) {
				if (butEl.className == 'secondary') {
					butEl.addEventListener('click', rej);
				} else {
					butEl.addEventListener('click', res);
				}
			}
			modal.open = true;
			let confirmed = false;
			try {
				await p;
				confirmed = true;
			} catch(_) {}
			modal.open = false;
			for (const butEl of butsEl) {
				if (butEl.className == 'secondary') {
					butEl.removeEventListener('click', rej);
				} else {
					butEl.removeEventListener('click', res);
				}
			}
			return confirmed;
		}

		async function login(evt) {
			const pEl = document.getElementById('password');
			const password = pEl.value;
			const resp = await fetch(urlPrefix + '/api/check', {headers: {Authorization: 'Bearer ' + password}});
			if (resp.status == 401) {
				pEl.ariaInvalid = true;
				return;
			}
			setPassword(password);
			pEl.ariaInvalid = false;
			document.getElementById('login').style.display = 'none';
			document.getElementById('cmds').style.display = '';
			document.getElementById('downloadcurrent').href = urlPrefix + '/download' + '?key=' + getPassword();
		}

		async function init() {
			const password = getPassword();
			if (!password || !password.length) return;
			const resp = await fetch(urlPrefix + '/api/check', {headers: {Authorization: 'Bearer ' + password}});
			if (resp.status == 401) return;
			document.getElementById('login').style.display = 'none';
			document.getElementById('cmds').style.display = '';
			document.getElementById('downloadcurrent').href = urlPrefix + '/download' + '?key=' + getPassword();
		}

		async function apiCall(route, evt, method, confirm) {
			if (evt.newState != 'open') return;
			if (confirm && !await confirmAction('Confirm Action', 'Are you sure you want to execute the command ?')) return;
			if (!method) method = 'GET';
			const sumEl = evt.target.getElementsByTagName('summary')[0];
			sumEl.ariaBusy = true;
			const codeEl = evt.target.getElementsByTagName('code')[0];
			const resp = await fetch(urlPrefix + route, {method: method, headers: {Authorization: 'Bearer ' + getPassword()}});
			sumEl.ariaBusy = false;
			const jResp = await resp.json();
			codeEl.innerText = JSON.stringify(jResp, null, 2);
		}

		async function rollback(id, evt) {
			if (!await confirmAction('Confirm Action', 'Are you sure you want to execute the command ?')) return;
			const snapsEl = document.getElementById('snapshots');
			const rblogEl = document.getElementById('rollbacklog');
			snapsEl.open = false;
			const resp = await fetch(urlPrefix + '/api/rollback/' + id, {method: 'POST', headers: {Authorization: 'Bearer ' + getPassword()}});
			rblogEl.open = false;
			rblogEl.open = true;
			if (resp.ok) {
				return;
			}
			const jResp = await resp.json();
			const codeEl = rblogEl.getElementsByTagName('code')[0];
			codeEl.innerText = JSON.stringify(jResp, null, 2);
		}

		async function snapshots(evt) {
			if (evt.newState != 'open') return;
			const sumEl = evt.target.getElementsByTagName('summary')[0];
			const snapTmpl = document.getElementById('snaptmpl');
			sumEl.ariaBusy = true;
			const resp = await fetch(urlPrefix + '/api/snapshots', {headers: {Authorization: 'Bearer ' + getPassword()}});
			sumEl.ariaBusy = false;
			if (!resp.ok) return;
			const tbEl = evt.target.getElementsByTagName('tbody')[0];
			while (tbEl.lastChild) {
				if (tbEl.lastChild.id == 'snaptmpl') {
					break;
				}
				tbEl.lastChild.remove();
			}
			const jResp = await resp.json();
			for (const snap of jResp.snapshots) {
				const snapEl = snapTmpl.cloneNode(true);
				snapEl.id = '';
				snapEl.style.display = '';
				const cells = snapEl.getElementsByTagName('td');
				const d = new Date(snap.file.timestamp.slice(0, 4) + '-' +
					snap.file.timestamp.slice(4, 6) + '-' +
					snap.file.timestamp.slice(6, 8) + 'T' +
					snap.file.timestamp.slice(8, 10) + ':' +
					snap.file.timestamp.slice(10, 12) + ':' +
					snap.file.timestamp.slice(12, 14) + '.000+01:00');
				cells[0].setAttribute('data-tooltip', d.toLocaleString());
				cells[0].innerText = timeago.format(d);
				cells[1].innerText = snap.file.timestamp;
				cells[2].innerText = snap.comment;
				cells[3].innerText = snap.trigger;
				const snapBut = cells[4].getElementsByTagName('button')[0];
				snapBut.addEventListener('click', (evt) => rollback(snap.file.timestamp, evt));
				const snapDown = cells[5].getElementsByTagName('a')[0];
				snapDown.href = urlPrefix + '/download/' + snap.file.timestamp + '?key=' + getPassword();
				evt.target.getElementsByTagName('tbody')[0].appendChild(snapEl);
			}
		}

		async function rollbacklog(evt) {
			if (evt.newState != 'open') return;
			const codeEl = evt.target.getElementsByTagName('code')[0];
			const progEl = evt.target.getElementsByTagName('progress')[0];
			codeEl.innerText = '';
			const resp = await fetch(urlPrefix + '/api/rollback', {headers: {Authorization: 'Bearer ' + getPassword()}});
			const stream = resp.body.pipeThrough(new TextDecoderStream());
			progEl.value = 0;
			progEl.max = 10;
			progEl.style.display = '';
			let chunkAggr = '';
			for await (const chunk of stream) {
				chunkAggr += chunk;
				const ln = chunkAggr.lastIndexOf('\n');
				if (ln < 0) continue;
				const objs = JSON.parse('[' + chunkAggr.slice(0, ln).replaceAll('\n', ',') + ']');
				chunkAggr = chunkAggr.slice(ln + 1, chunkAggr.length);
				for (const o of objs) {
					if (o.message.startsWith('[$]')) progEl.value++;
					codeEl.innerText += o.message + '\n';
				}
			}
			progEl.style.display = 'none';
		}

		init();
	</script>
</body>
</html>
